{"name":"Rep-record","display":"standalone","background_color":"#004985","theme_color":"#004985","start_url":"/rep-record/index.html","icons":[{"src":"./32.png","sizes":"32x32","type":"image/png"},{"src":"./256.png","sizes":"256x256","type":"image/png"}]}
